src/poset/block.proto

syntax = "proto3";
package poset;
import "event.proto";
import "github.com/andrecronje/lachesis/src/peers/peer_set.proto";

message BlockBody {
  int64 Index = 1;
  int64 RoundReceived = 2;
  bytes StateHash = 3;
  bytes FrameHash = 4;
  repeated bytes Transactions = 5;
  bytes PeersHash = 6;
  repeated InternalTransaction InternalTransactions = 7;
}

message WireBlockSignature {
  int64 Index = 1;
  string Signature = 2;
}

message Block {
  BlockBody Body = 1;
  map<string, string> Signatures = 2;
  bytes hash = 3;
  string hex = 4;
  peers.PeerSet peerSet_ = 5;
}
